<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".MainActivity">

        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lwvCursorSize="10dp"
            app:lwvHighlightColor="#31B1E6"
            />

        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            app:lwvHighlightColor="#7CD717"
            app:lwvIntervalFactor="1.1" />

        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            app:lwvHighlightColor="#31B1E6"
            app:lwvIntervalFactor="1.3"
            app:lwvMarkRatio="0.2"
            app:lwvMarkTextColor="#919191" />


        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#222222"
            app:lwvAdditionalCenterMark="元"
            app:lwvCursorSize="15dp"
            app:lwvMarkColor="#EEEEEE"
            app:lwvMarkTextColor="#CACACA" />

        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#222222"
            app:lwvAdditionalCenterMark="元"
            app:lwvCenterMarkTextSize="14sp"
            app:lwvHighlightColor="#31B1E6"
            app:lwvMarkColor="#EEEEEE"
            app:lwvMarkTextColor="#CACACA" />

        <TextView
            android:id="@+id/changed_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/selected_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
