<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".MainActivity">

        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:wpCursorSize="10dp"
            app:wpHighlightColor="#31B1E6" />

        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            app:wpHighlightColor="#7CD717"
            app:wpIntervalFactor="1"
            app:wpItemNormalTextSize="25dp"
            app:wpItemSelectedTextSize="20dp"
            app:wpTitleTextSize="32sp" />

        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            app:wpDrawHashMarks="true"
            app:wpHighlightColor="#31B1E6"
            app:wpIntervalFactor="1.3"
            app:wpItemNormalTextColor="#919191"
            app:wpItemNormalTextSize="12sp"
            app:wpMarkRatio="0.2"
            app:wpTitleTextColor="@color/colorPrimary" />


        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#222222"
            app:wpAdditionalCenterMark="元"
            app:wpCursorSize="15dp"
            app:wpItemNormalTextColor="#CACACA"
            app:wpMarkColor="#EEEEEE" />

        <com.view.picker.HorizontalWheelPicker
            android:id="@+id/wheelview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#222222"
            app:wpAdditionalCenterMark="元"
            app:wpHighlightColor="#31B1E6"
            app:wpItemNormalTextColor="#CACACA"
            app:wpItemSelectedTextSize="14sp"
            app:wpMarkColor="#EEEEEE" />

        <TextView
            android:id="@+id/changed_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/selected_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
